----------------------------------------------------------------------
Name of File: game.js
----------------------------------------------------------------------
Number of Lines: 310
Number of Classes: 1
Number of Methods: 20
----------------------------------------------------------------------
          Method Name          |             Description              
----------------------------------------------------------------------
          constructor          |            DOES NOT EXIST            
         initVariable          |            DOES NOT EXIST            
           getStatus           |            DOES NOT EXIST            
           getScore            |            DOES NOT EXIST            
           setScore            |            DOES NOT EXIST            
        incrementScore         |            DOES NOT EXIST            
         getOldHeight          |            DOES NOT EXIST            
         setOldHeight          |            DOES NOT EXIST            
            getPen             |            DOES NOT EXIST            
          background           |            DOES NOT EXIST            
         changeColours         |            DOES NOT EXIST            
             move              |            DOES NOT EXIST            
        setStatusByOrb         |            DOES NOT EXIST            
           setStatus           |            DOES NOT EXIST            
          screenWipe           |            DOES NOT EXIST            
          handleClick          |            DOES NOT EXIST            
          homeScreen           |            DOES NOT EXIST            
          logoScreen           |            DOES NOT EXIST            
           resetPen            |            DOES NOT EXIST            
             draw              |            DOES NOT EXIST            
----------------------------------------------------------------------
          Method Name          | Number of Lines | Longest Line Width 
----------------------------------------------------------------------
          constructor          |       15        |         55         
         initVariable          |       18        |        327         
           getStatus           |        3        |         27         
           getScore            |        3        |         26         
           setScore            |        7        |         68         
        incrementScore         |        7        |         68         
         getOldHeight          |        3        |         31         
         setOldHeight          |        3        |         28         
            getPen             |        3        |         24         
          background           |        3        |         33         
         changeColours         |        3        |         59         
             move              |        7        |         82         
        setStatusByOrb         |       17        |         49         
           setStatus           |        9        |         36         
          screenWipe           |       23        |         84         
          handleClick          |       46        |         81         
          homeScreen           |       36        |        111         
          logoScreen           |       36        |        102         
           resetPen            |       26        |         61         
             draw              |       19        |         83         
   Lines Outside of Class:     |        2        |         27         
