----------------------------------------------------------------------
Name of File: imageset.js
----------------------------------------------------------------------
Number of Lines: 365
Number of Classes: 1
Number of Methods: 24
----------------------------------------------------------------------
          Method Name          |             Description              
----------------------------------------------------------------------
          constructor          |            DOES NOT EXIST            
        convertToImage         |            DOES NOT EXIST            
           drawBomb            |            DOES NOT EXIST            
           drawSpike           |            DOES NOT EXIST            
          drawDouble           |            DOES NOT EXIST            
           drawShort           |            DOES NOT EXIST            
          drawDiamond          |            DOES NOT EXIST            
           drawPause           |            DOES NOT EXIST            
        drawPauseScreen        |            DOES NOT EXIST            
      drawGameOverScreen       |            DOES NOT EXIST            
      initGameOverScreen       |            DOES NOT EXIST            
        initPauseScreen        |            DOES NOT EXIST            
           initPause           |            DOES NOT EXIST            
           initBomb            |            DOES NOT EXIST            
           initSpike           |            DOES NOT EXIST            
          initDouble           |            DOES NOT EXIST            
           initShort           |            DOES NOT EXIST            
          initDiamond          |            DOES NOT EXIST            
           initRing            |            DOES NOT EXIST            
           drawRing            |            DOES NOT EXIST            
          drawCircle           |            DOES NOT EXIST            
        drawInnerCircle        |            DOES NOT EXIST            
          drawSpikes           |            DOES NOT EXIST            
           drawLine            |            DOES NOT EXIST            
----------------------------------------------------------------------
          Method Name          | Number of Lines | Longest Line Width 
----------------------------------------------------------------------
          constructor          |       34        |         60         
        convertToImage         |        6        |         87         
           drawBomb            |        3        |         87         
           drawSpike           |        3        |         88         
          drawDouble           |        3        |         89         
           drawShort           |        3        |         88         
          drawDiamond          |        3        |         90         
           drawPause           |        3        |         88         
        drawPauseScreen        |        3        |         94         
      drawGameOverScreen       |        3        |         97         
      initGameOverScreen       |       33        |        121         
        initPauseScreen        |       55        |        122         
           initPause           |       15        |         98         
           initBomb            |       12        |         71         
           initSpike           |       15        |         80         
          initDouble           |       18        |         71         
           initShort           |       20        |         81         
          initDiamond          |       19        |         57         
           initRing            |        9        |         61         
           drawRing            |       11        |         47         
          drawCircle           |       13        |         47         
        drawInnerCircle        |       11        |         88         
          drawSpikes           |       33        |        104         
           drawLine            |       12        |         47         
   Lines Outside of Class:     |        0        |         0          
