----------------------------------------------------------------------
Name of File: line.js
----------------------------------------------------------------------
Number of Lines: 37
Number of Classes: 1
Number of Methods: 6
----------------------------------------------------------------------
          Method Name          |             Description              
----------------------------------------------------------------------
          constructor          |     Initialize this line object      
            getLen             |            Return length             
            setLen             |              Set length              
            setEndX            |         Set end x coordinate         
            setEndY            |         Set end y coordinate         
             draw              |            Draw this line            
----------------------------------------------------------------------
          Method Name          | Number of Lines | Longest Line Width 
----------------------------------------------------------------------
          constructor          |        8        |         41         
            getLen             |        4        |         27         
            setLen             |        4        |         24         
            setEndX            |        4        |         34         
            setEndY            |        4        |         34         
             draw              |        4        |         68         
   Lines Outside of Class:     |        2        |         27         
