----------------------------------------------------------------------
Name of File: line.js
----------------------------------------------------------------------
Number of Lines: 31
Number of Classes: 1
Number of Methods: 6
----------------------------------------------------------------------
          Method Name          |             Description              
----------------------------------------------------------------------
          constructor          |            DOES NOT EXIST            
            getLen             |            DOES NOT EXIST            
            setLen             |            DOES NOT EXIST            
            setEndX            |            DOES NOT EXIST            
            setEndY            |            DOES NOT EXIST            
             draw              |            DOES NOT EXIST            
----------------------------------------------------------------------
          Method Name          | Number of Lines | Longest Line Width 
----------------------------------------------------------------------
          constructor          |        7        |         39         
            getLen             |        3        |         24         
            setLen             |        3        |         21         
            setEndX            |        3        |         22         
            setEndY            |        3        |         22         
             draw              |        3        |         68         
   Lines Outside of Class:     |        2        |         27         
