----------------------------------------------------------------------
Name of File: pendulum.js
----------------------------------------------------------------------
Number of Lines: 225
Number of Classes: 1
Number of Methods: 22
----------------------------------------------------------------------
          Method Name          |             Description              
----------------------------------------------------------------------
          constructor          |            DOES NOT EXIST            
           getRange            |            DOES NOT EXIST            
           getStatus           |            DOES NOT EXIST            
            getPen             |            DOES NOT EXIST            
            getCen             |            DOES NOT EXIST            
            getArm             |            DOES NOT EXIST            
            getSPen            |            DOES NOT EXIST            
            setSPen            |            DOES NOT EXIST            
            setSArm            |            DOES NOT EXIST            
        getSpikeHeight         |            DOES NOT EXIST            
        setSpikeHeight         |            DOES NOT EXIST            
           setRange            |            DOES NOT EXIST            
         calcPenSpeed          |            DOES NOT EXIST            
           setMinLen           |            DOES NOT EXIST            
             draw              |            DOES NOT EXIST            
             move              |            DOES NOT EXIST            
           endShrink           |            DOES NOT EXIST            
          startShrink          |            DOES NOT EXIST            
          endBalloon           |            DOES NOT EXIST            
         startBalloon          |            DOES NOT EXIST            
           endSpike            |            DOES NOT EXIST            
          startSpike           |            DOES NOT EXIST            
----------------------------------------------------------------------
          Method Name          | Number of Lines | Longest Line Width 
----------------------------------------------------------------------
          constructor          |       27        |         63         
           getRange            |        3        |         26         
           getStatus           |        3        |         27         
            getPen             |        3        |         24         
            getCen             |        3        |         24         
            getArm             |        3        |         24         
            getSPen            |        3        |         25         
            setSPen            |        3        |         22         
            setSArm            |        3        |         22         
        getSpikeHeight         |        3        |         32         
        setSpikeHeight         |        3        |         29         
           setRange            |        5        |         96         
         calcPenSpeed          |        3        |         84         
           setMinLen           |        3        |         69         
             draw              |       11        |         50         
             move              |       14        |         70         
           endShrink           |       23        |         83         
          startShrink          |       15        |         60         
          endBalloon           |       15        |         79         
         startBalloon          |       11        |         37         
           endSpike            |       21        |         77         
          startSpike           |       22        |         81         
   Lines Outside of Class:     |        2        |         27         
