----------------------------------------------------------------------
                           Red Flag Report                            
----------------------------------------------------------------------
----------------------------------------------------------------------
Name of File: circle.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
          constructor          |     14     |    33     |    NONE     
             getX              |     3      |    22     |    NONE     
             setX              |     3      |    19     |    NONE     
             getY              |     3      |    22     |    NONE     
             setY              |     3      |    19     |    NONE     
             getR              |     3      |    22     |    NONE     
             setR              |     3      |    19     |    NONE     
            getDir             |     3      |    24     |    NONE     
            setDir             |     3      |    21     |    NONE     
            getDeg             |     3      |    24     |    NONE     
            setDeg             |     3      |    21     |    NONE     
        setSpikeHeight         |     3      |    29     |    NONE     
        getSpikeHeight         |     3      |    32     |    NONE     
             flip              |     7      |    31     |    NONE     
             spin              |     3      |    34     |    NONE     
        drawInnerCircle        |     3      |    66     |    NONE     
          drawSpikes           |     3      |    79     |    NONE     
             draw              |     3      |    52     |    NONE     
            hitWall            |     7      |    66     |    NONE     
             move              |     22     |    65     |    NONE     
----------------------------------------------------------------------
Name of File: constants.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
   Lines Outside of Class:     |     71     |    59     |     N/A     
----------------------------------------------------------------------
Name of File: game.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
          constructor          |     15     |    55     |    NONE     
         initVariable          |     18     |    327    |    NONE     
           getStatus           |     3      |    27     |    NONE     
           getScore            |     3      |    26     |    NONE     
           setScore            |     7      |    68     |    NONE     
        incrementScore         |     7      |    68     |    NONE     
         getOldHeight          |     3      |    31     |    NONE     
         setOldHeight          |     3      |    28     |    NONE     
            getPen             |     3      |    24     |    NONE     
          background           |     3      |    33     |    NONE     
         changeColours         |     3      |    59     |    NONE     
             move              |     7      |    82     |    NONE     
        setStatusByOrb         |     17     |    49     |    NONE     
           setStatus           |     9      |    36     |    NONE     
          screenWipe           |     23     |    84     |    NONE     
          handleClick          |     46     |    81     |    NONE     
          homeScreen           |     36     |    111    |    NONE     
          logoScreen           |     36     |    102    |    NONE     
           resetPen            |     26     |    61     |    NONE     
             draw              |     19     |    83     |    NONE     
----------------------------------------------------------------------
Name of File: imageset.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
          constructor          |     34     |    60     |    NONE     
        convertToImage         |     6      |    87     |    NONE     
           drawBomb            |     3      |    87     |    NONE     
           drawSpike           |     3      |    88     |    NONE     
          drawDouble           |     3      |    89     |    NONE     
           drawShort           |     3      |    88     |    NONE     
          drawDiamond          |     3      |    90     |    NONE     
           drawPause           |     3      |    88     |    NONE     
        drawPauseScreen        |     3      |    94     |    NONE     
      drawGameOverScreen       |     3      |    97     |    NONE     
      initGameOverScreen       |     33     |    121    |    NONE     
        initPauseScreen        |     55     |    122    |    NONE     
           initPause           |     15     |    98     |    NONE     
           initBomb            |     12     |    71     |    NONE     
           initSpike           |     15     |    80     |    NONE     
          initDouble           |     18     |    71     |    NONE     
           initShort           |     20     |    81     |    NONE     
          initDiamond          |     19     |    57     |    NONE     
           initRing            |     9      |    61     |    NONE     
           drawRing            |     11     |    47     |    NONE     
          drawCircle           |     13     |    47     |    NONE     
        drawInnerCircle        |     11     |    88     |    NONE     
          drawSpikes           |     33     |    104    |    NONE     
           drawLine            |     12     |    47     |    NONE     
----------------------------------------------------------------------
Name of File: line.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
----------------------------------------------------------------------
Name of File: main.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
   Lines Outside of Class:     |     56     |    148    |     N/A     
----------------------------------------------------------------------
Name of File: orb.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
          constructor          |     16     |    35     |    NONE     
            getType            |     3      |    25     |    NONE     
            setType            |     3      |    22     |    NONE     
             getR              |     3      |    22     |    NONE     
             setR              |     3      |    19     |    NONE     
             getY              |     3      |    22     |    NONE     
            getRing            |     3      |    25     |    NONE     
        getTransparency        |     3      |    33     |    NONE     
     incrementTransparency     |     3      |    53     |    NONE     
             move              |     3      |    33     |    NONE     
         incrementRing         |     3      |    52     |    NONE     
           initSpeed           |     9      |    72     |    NONE     
           initType            |     19     |    47     |    NONE     
          checkHitPen          |     10     |    120    |    NONE     
        furthestCorner         |     6      |    96     |    NONE     
           drawRing            |     3      |    53     |    NONE     
             draw              |     13     |    49     |    NONE     
             place             |     7      |    92     |    NONE     
----------------------------------------------------------------------
Name of File: orblist.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
          constructor          |     11     |    30     |    NONE     
         getOldStatus          |     3      |    30     |    NONE     
           getStatus           |     3      |    27     |    NONE     
           getScore            |     3      |    26     |    NONE     
        calculateSpeed         |     3      |    64     |    NONE     
           createOrb           |     4      |    78     |    NONE     
           clearOrbs           |     4      |    26     |    NONE     
       incrementOrbTime        |     6      |    74     |    NONE     
     incrementOrbFrequency     |     5      |    89     |    NONE     
       incrementPenSpeed       |     6      |    74     |    NONE     
           checkHit            |     9      |    43     |    NONE     
           drawOrbs            |     12     |    73     |    NONE     
         manageHitList         |     12     |    66     |    NONE     
          manageOrbs           |     47     |    94     |    NONE     
----------------------------------------------------------------------
Name of File: pendulum.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
          constructor          |     27     |    63     |    NONE     
           getRange            |     3      |    26     |    NONE     
           getStatus           |     3      |    27     |    NONE     
            getPen             |     3      |    24     |    NONE     
            getCen             |     3      |    24     |    NONE     
            getArm             |     3      |    24     |    NONE     
            getSPen            |     3      |    25     |    NONE     
            setSPen            |     3      |    22     |    NONE     
            setSArm            |     3      |    22     |    NONE     
        getSpikeHeight         |     3      |    32     |    NONE     
        setSpikeHeight         |     3      |    29     |    NONE     
           setRange            |     5      |    96     |    NONE     
         calcPenSpeed          |     3      |    84     |    NONE     
           setMinLen           |     3      |    69     |    NONE     
             draw              |     11     |    50     |    NONE     
             move              |     14     |    70     |    NONE     
           endShrink           |     23     |    83     |    NONE     
          startShrink          |     15     |    60     |    NONE     
          endBalloon           |     15     |    79     |    NONE     
         startBalloon          |     11     |    37     |    NONE     
           endSpike            |     21     |    77     |    NONE     
          startSpike           |     22     |    81     |    NONE     
----------------------------------------------------------------------
Name of File: screen.js
----------------------------------------------------------------------
----------------------------------------------------------------------
          Method Name          | Line Count | Max Width | Description 
----------------------------------------------------------------------
          constructor          |     10     |    67     |    NONE     
          background           |     16     |    90     |    NONE     
         changeColours         |     24     |    119    |    NONE     
           drawPause           |     3      |    67     |    NONE     
          updateScore          |     9      |    109    |    NONE     
           isClicked           |     7      |    40     |    NONE     
         pauseClicked          |     3      |    122    |    NONE     
